# TodayHistory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spica27/todayhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spica27/todayhistory/activity/: ContainerTransformConfigurationHelper.java  FavoritesActivity.kt  MainActivity.kt
app/src/main/java/com/spica27/todayhistory/adapter/: MainDelegate.kt  RecordDelegate.kt
app/src/main/java/com/spica27/todayhistory/base/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/spica27/todayhistory/contract/: MainContract.kt  RecordContract.kt
app/src/main/java/com/spica27/todayhistory/model/: ApiSource.kt  Sentence.kt
app/src/main/java/com/spica27/todayhistory/model/repository/: Repository.kt
app/src/main/java/com/spica27/todayhistory/persistence/: AppDatabase.kt
app/src/main/java/com/spica27/todayhistory/persistence/dao/: RecordDao.kt
app/src/main/java/com/spica27/todayhistory/persistence/entity/: Record.kt
app/src/main/java/com/spica27/todayhistory/persistence/repository/: RecordRepository.kt
app/src/main/java/com/spica27/todayhistory/persistence/viewmodel/: RecordViewModel.kt
app/src/main/java/com/spica27/todayhistory/presenter/: MainActivityPresenter.kt  RecordPresenter.kt
app/src/main/java/com/spica27/todayhistory/utils/: FileTools.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  item_card.xml  item_record.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/spica27/todayhistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
